# stock-gate

dev/: pom.xml
dev/src/main/java/com/sadkoala/stockgate/: GateUtils.java  ParameterUtils.java  StockGateConstants.java
dev/src/main/java/com/sadkoala/stockgate/adapter/: AbstractStockAdapter.java  BinanceAdapter.java  HitbtcAdapter.java  IStockAdapter.java  OkexAdapter.java
dev/src/main/java/com/sadkoala/stockgate/communicator/: AbstractStockCommunicator.java  BinanceCommunicator.java  HitbtcCommunicator.java  OkexCommunicator.java
dev/src/main/java/com/sadkoala/stockgate/parser/: AbstractStockParser.java  BinanceParser.java  HitbtcParser.java  OkexParser.java
dev/src/main/java/com/sadkoala/stockgate/parser/model/: BookType.java  Order.java  OrderBookEntry.java  OrderFill.java  Orderbook.java  OrderbookEntry.java  OrderbookHalf.java  Ticker.java
dev/src/main/java/com/sadkoala/stockgate/stockadapter/: AbstractStockAdapter.java  BinanceStockAdapter.java  HitbtcStockAdapter.java  IStockAdapter.java  OkexStockAdapter.java
dev/src/main/test/com/sadkoala/stockgate/adapter/: BinanceAdapterTest.java
dev/src/main/test/com/sadkoala/stockgate/communicator/: BinanceCommunicatorTest.java
dev/src/test/java/com/sadkoala/stockgate/adapter/: BinanceAdapterTest.java  HitbtcAdapterTest.java  OkexAdapterTest.java
dev/src/test/java/com/sadkoala/stockgate/communicator/: BinanceCommunicatorTest.java  HitbtcCommunicatorTest.java  OkexCommunicatorTest.java
dev/src/test/java/com/sadkoala/stockgate/parser/: BinanceParserTest.java  HitbtcParserTest.java  OkexParserTest.java
dev/src/test/java/com/sadkoala/stockgate/stockadapter/: BinanceStockAdapterTest.java  OkexStockAdapterTest.java
doc/: stock-gate_roadmap.txt
